{
  "name": "CartoGuide",
  "short_name": "CartoGuide",
  "description": "Web app cartographique open source basée sur OpenStreetMap",
  "lang": "fr",
  "start_url": "/fr/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#1F71B8",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
